<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset ="UTf-8">
    <title> forming table </title>
    <meta name="viewport" content="width=device-width">
    <body>
        <table>
            <tr>
                <td>monday</td>
                <td>tuesday</td>
                <td>wednesday</td>
                <td>thursday</td>
                <td>friday</td>
                <td>saturday</td>
                <td>sunday</td>
            </tr>
            <tr>
             <td>maths</td>  
             <td>maths </td>  
             <td>maths</td> 
             <td>maths </td> 
             <td>maths </td> 
             <td>maths </td> 
             <td>maths </td> 
            </tr>
        </table>
    </body>
</head>

</html>
    
